// Nav Bits & Bobbles
<!-- <a href="/songlibrary" <%- title === 'Song Library' ? 'class="active"' : '' %>>SONG LIBRARY</a>&nbsp;&nbsp;&nbsp;&nbsp; -->
<a href="/home" <%- title === 'Home' ? 'class="active"' : '' %>>HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;

router.put('/:id', postsCtrl.update);

user centric logic for edit
<!-- <% if (user && user._id.equals(post.user)) { %> -->
<!-- <% } %> -->





nav bar for profile
        <a href="/profiles/${user._id}" <%- title === 'Profile' ? 'class="active"' : '' %>>PROFILE</a>&nbsp;&nbsp;&nbsp;&nbsp; 