// Nav Bits & Bobbles
<!-- <a href="/songlibrary" <%- title === 'Song Library' ? 'class="active"' : '' %>>SONG LIBRARY</a>&nbsp;&nbsp;&nbsp;&nbsp; -->
<a href="/home" <%- title === 'Home' ? 'class="active"' : '' %>>HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;

router.put('/:id', postsCtrl.update);

user centric logic for edit
<!-- <% if (user && user._id.equals(post.user)) { %> -->
<!-- <% } %> -->

sort addition for posts and comments if possible
            post.replies.sort((a,b) => (b.createdAt) - (a.createdAt));

comments controller
function update(req, res) {
  Post.comments.findOneAndUpdate(
      {_id: req.params.id, user: req.user._id},
      req.body,
      {new: true},
      function(err, comment) {
        if (err || !comments) return res.redirect('/posts');
        res.redirect(`/posts/${post._id}`);
      }
    );
}

nav bar for profile
        <a href="/profiles/${user._id}" <%- title === 'Profile' ? 'class="active"' : '' %>>PROFILE</a>&nbsp;&nbsp;&nbsp;&nbsp; 